# MonProjet

./: README.md
console-ui/src/main/java/com/mycompany/tennis/: UI.java
console-ui/src/main/java/com/mycompany/tennis/controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java
core/: .classpath  pom.xml
core/src/main/java/com/mycompany/tennis/core/: DataSourceProvider.java  EMF.java  EntityManagerHolder.java  HibernateUtil.java  TestDeConnection.java
core/src/main/java/com/mycompany/tennis/core/dao/: MatchDaoImpl.java
core/src/main/java/com/mycompany/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  ScoreFullDto.java  TournoiDto.java
core/src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
core/src/main/java/com/mycompany/tennis/core/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
core/src/main/java/com/mycompany/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
webui/: .classpath  .project
webui/.metadata/WebContent/WEB-INF/: faces-config.pageflow
webui/WebContent/: listes.jsp
webui/WebContent/WEB-INF/lib/: web.xml
webui/src/main/java/com/mycompany/tennis/webui/controller/: ListJoueursServlet.java
