<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<properties>
   		<maven.compiler.source>11</maven.compiler.source>
   		<maven.compiler.target>11</maven.compiler.target>
	</properties>

  	<groupId>com.mycompany.tennis</groupId>
  	<artifactId>core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<dependencies>
  	
   		<dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>8.0.13</version>
   		</dependency>
   		
   		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-dbcp2</artifactId>
   			<version>2.8.0</version>
   		</dependency>
   		
   		<dependency>
			<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>5.4.0.Final</version>
		</dependency>
		
		<dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>javax.persistence-api</artifactId>
        	<version>2.2</version>
    	</dependency>
		
  	</dependencies>
  
</project>